NODE_ENV=production

TUNNEL_TOKEN=your-token-from-cloudflare

AUTH0_DOMAIN=https://domain.auth0.com/
AUTH0_AUDIENCE=myaudience

AUTH0_CLIENT_DOMAIN=domain.auth0.com
AUTH0_CLIENT_CLIENT_ID=id
AUTH0_CLIENT_CLIENT_SECRET=secret
AUTH0_CLIENT_AUDIENCE=https://auth0domain/api/v2/

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_DB=mydatabase
