upstream schocken-frontend {
    server schocken-frontend:8080;
}

upstream schocken-backend {
    server schocken-backend:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://schocken-frontend;

        include conf.d/common/proxy_headers.conf;
    }

    location /api {
        proxy_pass http://schocken-backend;

        include conf.d/common/proxy_headers.conf;
    }
}
